server {
	listen 443 ssl;
	
	server_name _;
	ssl_certificate /etc/nginx/cert/server.crt;
	ssl_certificate_key /etc/nginx/cert/server.key;

	location /msf {
          proxy_pass https://127.0.0.1:10001/msf;
          proxy_ssl_verify off;
    	}

	location /mythic {
	  proxy_pass https://127.0.0.1:10002/mythic;
	  proxy_ssl_verify off;
	}

	location /file {
	 proxy_pass http://127.0.0.1:10003;
	}

}